{
  "compilerOptions": {
    "target": "ESNext", // Современный ECMAScript
    "module": "ESNext", // Использовать ES-модули
    "lib": ["DOM", "ESNext"], // Библиотеки для типов
    "jsx": "react-jsx", // JSX-трансформация (React 17+)
    "strict": true, // Включить все strict-опции
    "moduleResolution": "Bundler", // Для работы с node_modules
    "esModuleInterop": true, // Упрощённый импорт CommonJS
    "skipLibCheck": true, // Пропускать проверку типов библиотек
    "forceConsistentCasingInFileNames": true, // Чувствительность к регистру в именах файлов
    "noUnusedLocals": true, // Ошибка на неиспользуемые переменные
    "noUnusedParameters": true, // Ошибка на неиспользуемые параметры
    "noImplicitAny": true, // Запрет неявного `any`
    "allowJs": false, // Разрешить .js-файлы
    "isolatedModules": true, // Важно для работы с Babel/ESLint
    "allowSyntheticDefaultImports": true, // Для совместимости с CommonJS
    "resolveJsonModule": true, // Импорт JSON файлов
    "strictNullChecks": true, // Явная проверка null/undefined
    "noFallthroughCasesInSwitch": true // Предупреждение о break в switch
  },
  "include": [
    // Какие файлы проверять
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "vite.config.ts" // Если используете Vite
  ],
  "exclude": [
    // Игнорируемые файлы
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.config.js",
    "**/__tests__/**",
    "**/__mocks__/**",
    ".eslintrc.*",
    ".prettierrc.*"
  ]
}
